<!DOCTYPE html>
<html lang = "en">
<head>
  <title>RPS</title>
  <link rel = "stylesheet" href = "styles/main.css">
</head>
<body>
  <div class = "rps-wrapper">
    <ul id = "events">
      <li>Welcome to RPS</li>
    </ul>
    <div class = "button-wrapper">
      <input type="text" id="chat">
      <button id = "rock">Rock</button>
      <button id = "paper">Paper</button>
      <button id = "scissors">Scissors</button>
      <button id = "say">Say</button>
    </div>
  </div>
  <script src = "src/client.js"></script>
</body>
</html>
